{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2.2",
	"FriendlyName": "Emergence Tests",
	"Description": "",
	"Category": "Metaverse",
	"CreatedBy": "Crucible",
	"CreatedByURL": "https://crucible.network/",
	"DocsURL": "https://docs.openmetadao.com/",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/openmetadao",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EmergenceTests",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Mac"
			]
		}
	]
}