{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.5.1.1",
	"FriendlyName": "Emergence Samples",
	"Description": "",
	"Category": "Metaverse",
	"CreatedBy": "Crucible",
	"CreatedByURL": "https://crucible.network/",
	"DocsURL": "https://docs.openmetadao.com/",
	"SupportURL": "https://discord.gg/openmetadao",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"bHasExplicitPlatforms": true,
	"SupportedTargetPlatforms": [
		"Win64",
		"Mac",
		"Linux"
	],
	"Plugins": [
		{
			"Name": "VRM4U",
			"Enabled": true
		},
		{
			"Name": "EmergenceVRMSupport",
			"Enabled": true
		},
		{
			"Name": "Emergence",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/2a2ac549e90440b59cc331c53de19e88"
		}
	]
}